# spring-todo-service

./: README.md  build.gradle
_docker/compose/: docker-compose.yml
src/main/kotlin/com/deevlab/demo/: DemoApplication.kt
src/main/kotlin/com/deevlab/demo/controller/: TodoController.kt
src/main/kotlin/com/deevlab/demo/dto/: TodoDto.kt
src/main/kotlin/com/deevlab/demo/mapper/: TodoMapper.kt
src/main/kotlin/com/deevlab/demo/model/: Todo.kt
src/main/kotlin/com/deevlab/demo/repository/: TodoRepository.kt
src/main/kotlin/com/deevlab/demo/service/: TodoService.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/changes/: 1.0.0-create_demo_tables.sql
src/test/kotlin/com/deevlab/demo/: DemoApplicationTests.kt
