plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.2.10'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.2.10'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.deevlab'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.5.5'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.19.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:2.2.10'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.5.5'
    runtimeOnly 'org.postgresql:postgresql:42.7.7'
	implementation 'org.liquibase:liquibase-core:4.33.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.5'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:2.2.10'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
